server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Angular Router: redirige todas las rutas al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: servir favicon si lo agregas
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Opcional: servir assets
    location /assets/ {
        root /usr/share/nginx/html;
    }
}
